# crm

./: README.md  pom.xml
crm-core/: pom.xml
crm-core/src/main/java/: Runner.java
crm-core/src/main/java/org/pnt/product/: NamedQueries.java  Util.java
crm-core/src/main/java/org/pnt/product/dao/: AbstractDao.java  GenericDao.java  PersonDao.java
crm-core/src/main/java/org/pnt/product/deserializer/: PersonDeserializer.java
crm-core/src/main/java/org/pnt/product/listeners/: UuidListener.java
crm-core/src/main/java/org/pnt/product/model/: Payment.java  Person.java  Promo.java  Subscription.java  Trainee.java  Trainer.java  Uuidable.java  Visit.java
crm-core/src/main/java/org/pnt/product/model/enumerate/: DiscountType.java  PaymentMethod.java  PaymentStatus.java  PromoType.java  SubscriptionType.java
crm-core/src/main/java/org/pnt/product/org/pnt/product/service/: PersonService.java
crm-core/src/main/java/org/pnt/product/utils/: DateUtils.java  PersonBuilder.java
crm-core/src/main/resources/: persistence.xml  spring-context.xml
crm-core/src/test/java/org/pnt/dao/: BaseTestingDao.java
crm-core/src/test/java/org/pnt/product/deserializer/: PersonDeserializerTest.java
crm-core/src/test/java/org/pnt/product/model/: PersonTest.java
crm-core/src/test/java/org/pnt/product/model/org/pnt/product/util/: PersonBuilder.java
crm-core/src/test/resources/: testng.xml
crm-web/: pom.xml
crm-web/src/main/java/org/pnt/product/resource/: PersonResource.java  SystemResource.java  ViewResource.java  WelcomeResource.java
crm-web/src/main/webapp/WEB-INF/: spring-config.xml  spring-servlet.xml  web.xml
crm-web/src/main/webapp/WEB-INF/jsp/: addPerson.jsp  hello.jsp  myJps.jsp  personList.jsp  welcome.jsp
crm-web/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
